src/DictionaryRenderGraphicOverlay/Views/GraphicOverlayMapView.xaml

<UserControl
    x:Class="DictionaryRenderGraphicOverlay.Views.GraphicOverlayMapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:DictionaryRenderGraphicOverlay.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button x:Name="NavigateToViewPoint1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" DockPanel.Dock="Left">Position 1</Button>
            <Button x:Name="NavigateToViewPoint2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" DockPanel.Dock="Left">Position 2</Button>
            <Button x:Name="NavigateToViewPoint3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" DockPanel.Dock="Left">Position 3</Button>
            <Button x:Name="AddExtentOutline" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="3" DockPanel.Dock="Left">Add Current Extent To Map</Button>
        </DockPanel>
        <esri:MapView
            x:Name="MapView"
            Grid.Row="1"
            IsTabStop="False">
            <esri:Map MaxScale="1">
                <esri:ArcGISTiledLayer Id="BaseMap" Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
</UserControl>
